# wish-list

./: README.md  build.gradle  settings.gradle
doc/: WishList.postman_collection.json
src/main/java/br/com/mglu/wishlist/: WishListApplication.java
src/main/java/br/com/mglu/wishlist/config/: SwaggerConfig.java
src/main/java/br/com/mglu/wishlist/controller/: WishListController.java
src/main/java/br/com/mglu/wishlist/models/: WishList.java
src/main/java/br/com/mglu/wishlist/repository/: WishListRepository.java
src/main/java/br/com/mglu/wishlist/resources/: WishListResources.java
src/main/resources/: application.properties
src/test/java/br/com/mglu/wishlist/: WishListApplicationTests.java
src/test/java/br/com/mglu/wishlist/config/: WishListTestConfiguration.java
src/test/resources/: application.properties
